{
  "name": "factorio-calculator",
  "version": "0.0.1",
  "description": "A Factorio calculator to calculate resource needed per recipe",
  "author": "Edvinas Baranauskas",
  "license": "MIT",
  "keywords": [
    "factorio",
    "calculator",
    "rates"
  ],
  "main": "main-process.js",
  "scripts": {
    "build": "npx webpack --env development --env target=render && npx webpack --env development --env target=main",
    "build-prod": "npx webpack --env production --env target=render && npx webpack --env production --env target=main",
    "start:server": "npx webpack serve --env development --env target=render --hot",
    "start:electron": "npx webpack --env development --env target=main && npx electron ./dist/.",
    "start": "npx concurrently npm:start:* --kill-others --kill-others-on-fail",
    "pack": "npx rimraf ./pack && npm run build-prod && npx electron-packager ./dist --out ./pack --overwrite"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/node": "^15.6.2",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-router-dom": "^5.1.6",
    "@types/webpack-env": "^1.15.3",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.0.0",
    "electron": "^10.1.4",
    "electron-packager": "^15.1.0",
    "html-webpack-plugin": "^5.3.1",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.2.0",
    "react-refresh": "^0.9.0",
    "rimraf": "^3.0.2",
    "sass": "^1.38.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
